programa
{
	
	funcao inicio()
	{

		inteiro numero
		
		escreva("Digite um Número: ")//Escrever numero que vai aparecer na tela
		leia(numero)

		se(numero>=0){
		escreva("O numero digitado é positivo")//resposta
	}senao{
	escreva("O numero digitado é negativo")
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */